# InhaTaxi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newvement/android/newver/: ExampleInstrumentedTestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhataxi/: IngaTaxiApp.java  LoadingDialog.java  RetrofitInterface.java  XAccessTokenInterceptor.java
app/src/main/java/com/inhataxi/activities/: BaseFragment.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapResultActivity.java  MapSearchActivity.java  SchoolCertificationActivity.java  SelectActivity.java  SplashActivity.java
app/src/main/java/com/inhataxi/activities/chat_room/: ChatRoomActivity.java  ChatRoomAdapter.java
app/src/main/java/com/inhataxi/activities/sign_up/: BasicInfoFragment.java  PasswordFragment.java  SignUpActivity.java
app/src/main/java/com/inhataxi/model/: ChatRoom.java  ChatRoomItem.java
app/src/main/java/com/inhataxi/response/: ChattingRoomResponse.java
app/src/main/java/com/newvement/android/newver/: NewverApp.java  RetrofitInterface.java  XAccessTokenInterceptor.java
app/src/main/java/com/newvement/android/newver/activities/: GoogleCloudeVisionActivity.java  SplashActivity.java  SuperActivity.java
app/src/main/java/com/newvement/android/newver/entities/: RecentSendData.java  TestData.java
app/src/main/java/com/newvement/android/newver/responses/: SuperResponse.java  TestDetailResponse.java  TestListResponse.java
app/src/main/java/com/newvement/android/newver/utils/: FullScreenVideoView.java  LoadingDialog.java  PackageManagerUtils.java  PermissionUtils.java  Utils.java
app/src/main/res/drawable/: list_chat_room_boarder.xml  text_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_google_cloud_vision.xml  activity_login.xml  activity_main.xml  activity_map_result.xml  activity_map_search.xml  activity_school_certification.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  custom_drawble_layout.xml  dialog_loading.xml  fragment_basic_info.xml  item_chat_room_list.xml  map_search_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/newvement/android/newver/: ExampleUnitTestData.java
