apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.inhataxi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'// Server Network Lib
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'// Server Network Lib
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'// Server Network Lib
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'// Server Network Lib
    implementation 'com.facebook.stetho:stetho:1.5.0'// Server Network Lib
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'// Server Network Lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'// Server Network Lib
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'\


    ///cloud vision
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

    //QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.rmtheis:tess-two:5.4.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
